<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/HelloWorldFunction/HelloWorld.iml" filepath="$PROJECT_DIR$/HelloWorldFunction/HelloWorld.iml" />
      <module fileurl="file://$PROJECT_DIR$/java-aws-lambda.iml" filepath="$PROJECT_DIR$/java-aws-lambda.iml" />
    </modules>
  </component>
</project>